<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cloud"
        android:icon="@drawable/ic_cloud"
        android:title="Cloud"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/pull_all"
        android:icon="@drawable/ic_get"
        android:title="Pull all Drink menus"
        app:showAsAction="never" />
</menu>