# Donauturm

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pl/donauturm/: App.java
app/src/main/java/com/pl/donauturm/controller/: DonauturmActivity.java
app/src/main/res/drawable/: bottom_gradient_white.xml  ic_beer.xml  side_nav_bar.xml  top_gradient_status_bar.xml
app/src/main/res/layout/: activity_donauturm.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_welcome.xml  nav_header_donauturm.xml
app/src/main/res/layout-w1240dp/: activity_donauturm.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
drinksmenu/: build.gradle
drinksmenu/src/main/java/com/pl/donauturm/drinksmenu/controller/: AsynchronousDrinksMenuAPI.java  DrinksMenuAPI.java  MainitemDrinksMenu.java
drinksmenu/src/main/java/com/pl/donauturm/drinksmenu/model/: Drink.java  DrinkGroup.java  DrinkList.java  DrinkRegistry.java  DrinkStyle.java  DrinksMenu.java  DrinksMenuCloud.java  DrinksMenuLocal.java  Font.java  Item.java  Shape.java  Text.java
drinksmenu/src/main/java/com/pl/donauturm/drinksmenu/util/: BitmapDeSerializer.java  BitmapDownloadRequest.java  DrinksMenuCanvas.java  JsonSubtype.java  JsonType.java  KeyboardListener.java  MapObservable.java  PolymorphicDeserializer.java  RegistryMap.java
drinksmenu/src/main/res/drawable/: anim_loading.xml  ic_cloud_downloading.xml  ic_cloud_error.xml  ic_cloud_loading.xml  ic_cloud_uploading.xml  ic_expand_arrow.xml  ic_hide.xml  ic_scale.xml  ic_strikethrough.xml  vec_are_you_sure_outline.xml  vec_bottom_sheet_background.xml  vec_bottom_sheet_handle.xml  vec_circle_border.xml  vec_edit_text_box.xml  vec_item_group_border.xml  vec_item_group_border_active.xml  vec_item_group_circle.xml  vec_item_group_circle_active.xml
drinksmenu/src/main/res/layout/: activity_drinks_menu_editor.xml  dialog_add_edit_drink.xml  dialog_are_you_sure.xml  dialog_enter_text.xml  dialog_select_color.xml  dialog_select_drink.xml  dialog_select_drinks.xml  dialog_select_font.xml  fragment_drinks.xml  fragment_drinks_menu.xml  fragment_drinks_menu_page.xml  fragment_drinks_menu_page_loading.xml  fragment_edit_item.xml  fragment_edit_items.xml  fragment_edit_options.xml  fragment_edit_position.xml  fragment_edit_size.xml  popup_up_to_date_info.xml  pref_click_dialog_item.xml  pref_dialog_click_drinkchoice.xml  pref_dialog_select_drinkchoice.xml  pref_drink.xml  pref_drink_editor.xml  pref_editor_actions.xml  pref_editor_infos.xml  pref_exp_header.xml  pref_font_layout.xml  pref_item_drink.xml  pref_item_drink_actions.xml  pref_itemgroup_item.xml  pref_list_add_button.xml  pref_preview_text.xml  sheet_dgitem_edit.xml
drinksmenu/src/main/res/menu/: drinks_actions.xml  drinks_menu_actions.xml  drinks_menu_editor_actions.xml
drinksmenu/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
drinksmenu/src/main/res/values-night/: themes.xml
drinksmenu/src/main/res/xml/: background_setting.xml  drink_select_setting.xml  drink_settings.xml  group_name_setting.xml  group_settings.xml  text_setting.xml  text_style_settings.xml
pisignageapi/: build.gradle
pisignageapi/src/main/java/com/pl/donauturm/pisignageapi/apicontroller/: AsyncPiSignageAPI.java  FileUpdateAction.java  FileUploadAction.java  PiSignageAPI.java
pisignageapi/src/main/java/com/pl/donauturm/pisignageapi/model/: Asset.java  Group.java  GroupPlaylist.java  Notice.java  Playlist.java
pisignageapi/src/main/java/com/pl/donauturm/pisignageapi/requests/: FileDeleteRequest.java  FileDownloadRequest.java  FileInfoRequest.java  FileInfoUpdateRequest.java  FileInfoUploadRequest.java  FileListRequest.java  FileUploadRequest.java  GroupDeleteRequest.java  GroupInfoRequest.java  GroupInfoUpdateRequest.java  GroupListRequest.java  GroupUploadRequest.java  NoticeDeleteRequest.java  NoticeInfoRequest.java  NoticeRenameRequest.java  NoticeUploadRequest.java  PlaylistDeleteRequest.java  (+8 more)
(+138 files in other folders)
