<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bootom_sheet_item_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/action_edit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:minWidth="70dp"
            android:paddingHorizontal="5dp"
            app:srcCompat="@drawable/vec_item_group_circle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_edit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Edit"
                android:textSize="14sp" />

        </FrameLayout>

        <View
            android:id="@+id/div_"
            android:layout_width="0.02mm"
            android:layout_height="50dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="0"
            android:background="#333333"
            tools:ignore="InOrMmUsage" />

        <FrameLayout
            android:id="@+id/action_hide"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:minWidth="70dp"
            android:paddingHorizontal="5dp"
            app:srcCompat="@drawable/vec_item_group_circle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_hide" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="4sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:lines="1"
                android:text="Hide"
                android:textSize="14sp" />

        </FrameLayout>

        <View
            android:id="@+id/div_2"
            android:layout_width="0.02mm"
            android:layout_height="50dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="0"
            android:background="#333333"
            tools:ignore="InOrMmUsage" />

        <FrameLayout
            android:id="@+id/action_stock"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:minWidth="70dp"
            android:paddingHorizontal="5dp"
            app:srcCompat="@drawable/vec_item_group_circle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_strikethrough" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="4sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:lines="1"
                android:text="Out of stock"
                android:textSize="14sp" />

        </FrameLayout>

        <View
            android:id="@+id/div_3"
            android:layout_width="0.02mm"
            android:layout_height="50dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="0"
            android:background="#333333"
            tools:ignore="InOrMmUsage" />

        <FrameLayout
            android:id="@+id/action_delete"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:minWidth="70dp"
            android:paddingHorizontal="5dp"
            app:srcCompat="@drawable/vec_item_group_circle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_delete" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:lines="1"
                android:text="Delete"
                android:textSize="14sp" />

        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>