<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_welcome">

    <fragment
        android:id="@+id/nav_welcome"
        android:name="com.pl.donauturm.controller.ui.welcome.WelcomeFragment"
        android:label="@string/welcome_text"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/nav_drinksmenu"
        android:name="com.pl.donauturm.drinksmenu.controller.drinkmenu.MainFragmentDrinkMenu"
        android:label="@string/menu_drinksmenu"
        tools:layout="@layout/fragment_drinks_menu" />

    <fragment
        android:id="@+id/nav_drinks"
        android:name="com.pl.donauturm.drinksmenu.controller.drinks.MainFragmentDrinks"
        android:label="@string/menu_drinks"
        tools:layout="@layout/fragment_drinks" />
</navigation>